<!DOCTYPE html>
<html>
  <head>
    <title>Đăng nhập WiFi</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #f2f2f2;
      }

      .container {
        background-color: #ffffff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        max-width: 500px;
        margin: 0 auto;
        margin-top: 50px;
      }

      input[type="text"],
      input[type="password"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      button {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
      }

      button:hover {
        background-color: #45a049;
      }

      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
      }

      .title_container {
        text-align: center;
        margin: 24px 0 12px 0;
        position: relative;
      }

      .container {
        padding: 16px;
      }
    </style>

    <script>
      function showNotification() {
        // Get the notification element
        var notification = document.getElementById("notification");

        // Set the text content of the notification
        notification.textContent = "Đăng nhập thành công!";

        // Show the notification
        notification.style.display = "block";

        // Hide the notification after 3 seconds
        setTimeout(function () {
          notification.style.display = "none";
        }, 10000);
      }

      function handleLogin() {
        
        // Prevent the form from submitting
        event.preventDefault();

        // Get the username and password fields
        var ssidField = document.getElementById("ssid");
        var passwordField = document.getElementById("password");

        // Get the values of the fields
        var ssid = ssidField.value;
        var password = passwordField.value;

        // Check if the username and password are valid
        if (ssid === "admin" && password === "12345678") {
          // Clear the fields
          ssidField.value = "";
          passwordField.value = "";

          // Show the success message
          showNotification();
        } else {
          alert("Tên đăng nhập hoặc mật khẩu không đúng");
        }
      }
    </script>
  </head>
  <body>
    <form>
      <div class="container">
        <div class="title_container">
          <h2>Đăng nhập Wifi</h2>
        </div>

        <label for="ssid"><b>SSID</b></label>
        <input
          type="text"
          placeholder="Nhập tên mạng WiFi"
          name="ssid"
          id="ssid"
          autocomplete="ssid"
        />

        <label for="password"><b>Mật khẩu</b></label>
        <input
          type="password"
          placeholder="Nhập mật khẩu"
          name="password"
          id="password"
          autocomplete="current-password"
        />
        <button type="submit" onclick="handleLogin()">Kết nối</button>
        <div id="notification"></div>
      </div>
    </form>
  </body>
</html>
